{
  "name": "handoffprobe",
  "version": "0.4.0",
  "description": "Adversarial security testing for AI agent handoffs",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "handoffprobe": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "DISCLOSURE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run secret:check && npm run compatibility:check && npm test && npm run build",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \".github/workflows/*.yml\" action.yml compatibility-matrix.json package.json tsconfig.json tsconfig.build.json eslint.config.mjs .prettierrc.json",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \".github/workflows/*.yml\" action.yml compatibility-matrix.json package.json tsconfig.json tsconfig.build.json eslint.config.mjs .prettierrc.json",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "package:check": "npm pack --dry-run",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lab:protocol": "tsx src/protocol-lab/run.ts",
    "secret:check": "tsx scripts/secret-safety.ts",
    "prepack": "npm run build",
    "compatibility:check": "tsx scripts/compatibility-matrix-check.ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/pdfkit": "0.17.6",
    "eslint": "10.9.0",
    "pdfkit": "0.20.2",
    "prettier": "3.9.8",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.1.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "express": "5.2.1",
    "zod": "4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heaviside479/handoffprobe.git"
  },
  "bugs": {
    "url": "https://github.com/Heaviside479/handoffprobe/issues"
  },
  "homepage": "https://handoffprobe.heaviside-solutions.com",
  "keywords": [
    "a2a",
    "mcp",
    "ai-agents",
    "agent-security",
    "security-testing",
    "protocol-security",
    "handoff-security"
  ],
  "publishConfig": {
    "access": "public"
  },
  "contentPolicy": {
    "class": "dual-use"
  }
}
